#Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.
age = int
name = str
surname = str
fingers_count = int


name = input('Введи ваше имя: ')
surname = input('Введи вашу фамилию: ')
age = int(input('Введите ваш возраст: '))
fingers_count = int(input('сколько у вас пальцев на обеих руках? '))

print('Итак,',name, surname, 'вам', age, 'лет и у вас', fingers_count, 'палцев. Любопытненько...')


#Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec_count = int(input('Введите кол-во секунд: '))
print('Время {}:{:02d}:{:02d}'.format(sec_count // 3600, sec_count % 3600 // 60, sec_count % 60))


#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

magic_number = int(input('Введите число: '))
print('Результат: ', magic_number * 100 + magic_number * 20 + magic_number * 3)


#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

fat_number = int(input('Введите число: '))
digital = 0
i = 1
part_number = 0
while fat_number > i:
    part_number = fat_number % (10 * i) // i
#    print(part_number, i)
    if digital < part_number:
        digital = part_number
    i = i * 10

print('Наибольшая цифра: ', digital)


#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

profit_amount = int(input('Введите размер прибыли: '))
expenses_amount = int(input('Введите размер расходов: '))
lifestock = 0

if profit_amount > expenses_amount:
    print('Компания получила прибыль.')
    print('Рентабельность: {:.2%}'.format((profit_amount-expenses_amount)/profit_amount))
else:
    print('Компания понесла убытки.')

lifestock = int(input('Введите кол-во сотрудников: '))
print('Прибыль на сотрудника: {:.2f}'.format(profit_amount / lifestock))


#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

start_dist = int(input('Введите стартовую дистанцию: '))
targrt_dist = int(input('Введите целевую дистанцию: '))
days_gone = 1

while start_dist < targrt_dist:
    start_dist = start_dist * 1.1
    days_gone = days_gone + 1

print('Результат достигнут на {} день'.format(days_gone))

