#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

a = int
b = int

def func_separ(a, b):
    if  b == 0:
        return 'Ошибка, деление на ноль.'
    else:
        return a/b

a = int(input('Введите делимое: '))
b = int(input('Введите делитель: '))

print('Результат: {}'.format(func_separ(a, b)))


#Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

name = ''
surname = ''
birth_year = 0
native_town = ''
e_mail = ''
phone_numb = 0

def user_info()

